# enjoy-music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/tiancaifan/enjoy_music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/tiancaifan/enjoy_music/: MusicServiceRemote.aidl
app/src/main/aidl/cn/tiancaifan/enjoy_music/bean/: Album.aidl  Artist.aidl  Music.aidl
app/src/main/assets/: data.json
app/src/main/java/cn/tiancaifan/enjoy_music/adapter/: HotDjAdapter.java  (+12 more)
app/src/main/res/anim/: anim_out.xml  rotaterepeat.xml
app/src/main/res/drawable/: all_play_btn.xml  button_shape_radius_20.xml  card_radius.xml  ic_baseline_about_outline_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_clear_24.xml  ic_baseline_download_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_left_24.xml  ic_baseline_timer_24.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_svg_album.xml  ic_svg_collection.xml  ic_svg_myrun.xml  ic_svg_play.xml  ic_svg_player_history.xml  ic_svg_playerlist.xml  ic_svg_playlist.xml  ic_svg_playlist_white.xml  item_selector.xml  player_mask.xml  recommend_refresh_button.xml  search_appbar_radius.xml  search_box.xml  search_item_selector.xml  toolbar_color.xml
app/src/main/res/layout/: activity_about.xml  activity_dow_load.xml  activity_download.xml  activity_history.xml  activity_main.xml  activity_media_player.xml  activity_music_collection.xml  activity_music_sheet_collection.xml  activity_playlist_cat.xml  activity_search.xml  activity_search_info.xml  activity_singer_details.xml  activity_song_sheet.xml  activity_teext.xml  activity_welcome.xml  download_complete.xml  download_listview_item.xml  fragment_my.xml  fragment_playlist_cat.xml  fragment_radio.xml  fragment_rank.xml  fragment_recommended.xml  hot_list_dj.xml  item_layout_view.xml  pop_window_listview_item.xml  pop_windows_view.xml  rank_listview.xml  recommended_song_list_recyclerview_item.xml  recommended_song_sheet_item.xml  search_hot_search_recyclerview_item.xml  search_info_album.xml  search_info_album_item.xml  search_info_music.xml  search_info_singer.xml  search_info_song_sheet.xml  search_suggest_recyclerview_item.xml  singer_album.xml  singer_details.xml  singer_music.xml  singer_recommended.xml  (+1 more)
app/src/main/res/menu/: main_toolbar_menu.xml  search_toobar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/tiancaifan/enjoy_music/: ExampleUnitTest.java
(+80 files in other folders)
