<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_player_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaPlayer"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/player_mask"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:paddingRight="50dp"
                        android:text="歌曲名" />
                    <TextView
                        android:id="@+id/subTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp"
                        android:layout_gravity="center"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        tools:text="歌手" />

                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/media_player_album_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detailView"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <cn.tiancaifan.enjoy_music.ui.widget.AttachmentRingView
                    android:id="@+id/ring"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <cn.tiancaifan.enjoy_music.ui.widget.NiceImageView
                android:id="@+id/media_player_album"
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:src="@drawable/changpian"
                android:transitionName="album"
                android:scaleType="centerCrop"
                app:corner_radius="130dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/media_player_lyrics_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detailView"
            android:layout_below="@+id/toolbar"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <com.zlm.hp.lyrics.widget.ManyLyricsView
                android:id="@+id/lyricsView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/detailView"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/downloadBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:src="@drawable/ic_baseline_arrow_downward_24"
                    app:tint="@color/white"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/collectionMusicBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/progressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="00:00"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/progressSb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:progress="0"
                    android:secondaryProgress="0"
                    android:tag="tint_accent_color" />

                <TextView
                    android:id="@+id/durationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="00:00"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/dp_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playModeIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:src="@drawable/ic_repeat" />

                <ImageView
                    android:id="@+id/prevPlayIv"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/ic_skip_previous" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_72"
                    android:layout_weight="1"
                    android:gravity="center">


                    <cn.tiancaifan.enjoy_music.ui.widget.PlayPauseView
                        android:id="@+id/playPauseIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_8"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:elevation="@dimen/dp_10"
                        android:scaleType="fitXY"
                        app:anim_duration="300"
                        app:bg_color="#00FFFFFF"
                        app:btn_color="@color/white"
                        app:elevation="10dp" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/nextPlayIv"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:scaleType="center"
                    android:src="@drawable/ic_skip_next"/>

                <ImageView
                    android:id="@+id/playQueueIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_svg_playlist_white" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>