<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_color"
            android:elevation="10dp"
            app:elevation="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="历史播放"
                app:titleTextColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fbfafa"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/song_sheet_all_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/all_play_btn">

                    <ImageView
                        android:id="@+id/song_sheet_all_play_ic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_play_circle_filled_24"
                        app:tint="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/song_sheet_all_play_ic"
                        android:textStyle="bold"
                        android:text="全部播放"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteAllMusicBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_delete_outline_24" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</RelativeLayout>
