<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_sheet_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_anchor="@+id/song_sheet_toolbar"
    tools:context=".ui.playlist.SongSheetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/song_sheet_appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@color/gray_song_sheet_bg">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseParallaxMultiplier="0.7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="#00000000"
            app:titleEnabled="false"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="60dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/song_sheet_appbar_image_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_16"
                    android:elevation="50dp"
                    app:cardCornerRadius="@dimen/dp_16">

                    <cn.tiancaifan.enjoy_music.ui.widget.NiceImageView
                        android:id="@+id/song_sheet_appbar_image"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        app:corner_radius="@dimen/dp_16" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/song_sheet_title"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/song_sheet_appbar_image_card_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="歌单"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/song_sheet_creator"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_sheet_title"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/song_sheet_appbar_image_card_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="fanxiaofan"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/song_sheet_description"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_sheet_creator"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/song_sheet_appbar_image_card_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="这里是简介这里是简介这里是简介"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/song_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >
                <TextView
                    android:id="@+id/song_sheet_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌单"
                    android:textFontWeight="900"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fbfafa"
            android:gravity="center_vertical">
            <RelativeLayout
                android:id="@+id/song_sheet_all_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:background="@drawable/all_play_btn">

                <ImageView
                    android:id="@+id/song_sheet_all_play_ic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_play_circle_filled_24"
                    app:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/song_sheet_all_play_ic"
                    android:textStyle="bold"
                    android:text="全部播放"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/collectionSongSheetBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:tint="#c341ff" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_sheet_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
