<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/search_appbar_radius"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/ToolbarMenuTheme">

                <cn.tiancaifan.enjoy_music.ui.widget.ClearEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/search_box"
                    android:drawableLeft="@drawable/ic_baseline_search_left_24"
                    android:drawableRight="@drawable/ic_baseline_clear_24"
                    android:hint="搜索内容"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="32dp"
            android:elevation="20dp"
            app:cardCornerRadius="@dimen/dp_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:text="热搜榜"
                    android:textColor="#f00000"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hot_search_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10" />

                <TextView
                    android:id="@+id/findAll"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:gravity="center_vertical"
                    android:text="查看更多"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#fbfafa"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="搜索历史"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/deleteAllHistory"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_baseline_delete_outline_24" />
            </RelativeLayout>

            <com.yang.flowlayoutlibrary.FlowLayout
                android:id="@+id/searchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundResource="@drawable/bg_frame"
                app:itemColor="@color/pop_action_sheet_title"
                app:itemSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_anchor="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_suggest_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
