<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_sheet_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_anchor="@+id/song_sheet_toolbar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/singer_appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/system_bg"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseParallaxMultiplier="0.7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="#00000000"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/song_sheet_appbar_image_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="50dp"
                    app:cardCornerRadius="@dimen/dp_16">

                    <cn.tiancaifan.enjoy_music.ui.widget.NiceImageView
                        android:id="@+id/singer_image"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        android:scaleType="centerCrop"
                        app:corner_radius="@dimen/dp_16" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/singer_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/song_sheet_appbar_image_card_view"
                    android:layout_marginTop="40dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/singer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="歌手名"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/song_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/song_sheet_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="歌手"
                    android:textColor="@color/white"
                    android:textFontWeight="900"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="50dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_16">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#ff6699"
                app:tabRippleColor="@android:color/transparent" />

        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>
