<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/hot_search_item"
    >
    <TextView
        android:id="@+id/hot_search_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="1"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/hot_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:text="孤勇者"
        android:ellipsize="end"
        android:lines="1"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/hot_search_image"
        android:layout_toRightOf="@+id/hot_search_title"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:src="@drawable/player_mask"
        ></ImageView>
</LinearLayout>